# kafka handling
%prod.kafka.bootstrap.servers=${kafka-bootstrap-servers}
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=${kafka-sasl-jaas-config}
%prod.mp.messaging.outgoing.feedback-topic-out.ssl.truststore.location=/mnt/secrets/clientkeystore.jks
%prod.mp.messaging.outgoing.feedback-topic-out.ssl.truststore.password=${truststore-password:changeme}
%prod.mp.messaging.outgoing.feedback-topic-out.ssl.truststore.type=JKS

mp.messaging.outgoing.feedback-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.feedback-topic-out.topic=${kafka-topic:feedback-topic}
mp.messaging.outgoing.feedback-topic-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.kafka.devservices.topic-partitions.feedback-topic=3